<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=d, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Solicitor</title>
  </head>
  <body>
    <div>
      <div class="topbar">
        <h1 class="h1tags"><u>Welcome to the Solicitor Officials</u></h1>
      </div>
        <div class="framebody">
          <div><h3 class="about">About Solicitor:</h3></div>
          <div class="bio">
            <p>
              Solicitor is a python based discord bot. Which is specifically
              made for the server <b>(Coders)</b>.<br />
              Solicitor purpose is to provide a resource moderation features and
              few server management commands for the development of the server.
            </p>
        </div>
        <div>
          <h3 lass="about">About Developer:</h3>
        </div>
        <div class="aboutmebio">
          <p class="aboutme bio">
            Hello, My name is Saurabh. I'm a 18 years old boy and A Passionate self-taught Coder from
            INDIA. Currently Opting for BTech CSE from Bhopal (M.P).
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

